# Spring-Boot-Spock-Sample

./: README.MD  build.gradle  null  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/loyalty/testautomationexample/: TestAutomationExample.groovy
src/main/groovy/com/loyalty/testautomationexample/repository/: PlanetsRepository.groovy
src/main/groovy/com/loyalty/testautomationexample/restClient/: SwapiClient.groovy
src/main/groovy/com/loyalty/testautomationexample/utilities/: Logger.groovy
src/main/java/com/loyalty/SpringBootSpockSample/: SpringBootSpockSampleApplication.java
src/main/resources/: application-mac.yml  application-pc.yml  application.yml  data.sql  schema.sql
src/test/Groovy/testautomationexample/specifications/: BaseSpec.groovy  Step1Spec.groovy  Step2Spec.groovy  Step3Spec.groovy  Step4Spec.groovy
src/test/java/com/loyalty/SpringBootSpockSample/: SpringBootSpockSampleApplicationTests.java
