plugins {
	id 'org.springframework.boot' version '2.3.0.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'groovy'
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'java'
apply plugin: 'groovy'

group = 'com.loyalty'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'
targetCompatibility = '11'

repositories {
	mavenCentral()
	jcenter()
}

sourceSets{
	main {
		java.srcDir 'src/main/java'
	}
	test {
		java.srcDir 'src/test/groovy'
	}
}

configurations.all {
	resolutionStrategy {
		eachDependency { DependencyResolveDetails details ->
			if (details.requested.group == 'org.codehaus.groovy') {
				details.useVersion('3.0.3')
			}
		}
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.3.0.RELEASE'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.3.0.RELEASE'
	implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.12'
	implementation group: 'org.json', name: 'json', version: '20200518'
	implementation group: 'org.springframework', name: 'spring-context'
	implementation group: 'org.springframework', name: 'spring-core'
	implementation group: 'org.springframework', name: 'spring-test'
	implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
	implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
	implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
	compile 'com.xlson.groovycsv:groovycsv:1.3'
	compile group: 'com.github.groovy-wslite', name: 'groovy-wslite', version: '1.1.3'
	compile 'com.h2database:h2:1.4.197'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation group: 'org.codehaus.groovy', name: 'groovy-all', version: '3.0.2', ext:'pom'
	testImplementation group: 'org.spockframework', name: 'spock-spring', version: '2.0-M2-groovy-3.0'
	testImplementation group: 'org.spockframework', name: 'spock-core', version: '2.0-M2-groovy-3.0'
	testImplementation group: 'junit', name: 'junit', version: '4.12'
}

test {
	useJUnitPlatform()
}
